VITE_FANTASY_CONSUMER_KEY=dj0yJmk9dm5Jc1dyZmtoSVROJmQ9WVdrOWFXMVVkM1ZwVkZvbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTZh
VITE_FANTASY_SECRET_KEY=U2FsdGVkX1+kJ8MmAFL/r7iFf/isdqdAilD9Uk0OKXYM7zLbOhW/bBx19+V2ZTtQvw09073OvmsKarnBlKN1pA==
VITE_FANTASY_APP_ID=imTwuiTZ